[DEFAULT]
# Acceptable values are sandbox or production
environment =

[PRODUCTION]
square_application_id = production_application_id
square_access_token = production_access_token
square_location_id = production_location_id

[SANDBOX]
square_application_id = sandbox-sq0idb-OZGqSBr6j6KJ8yj0TkGk_A
square_access_token = EAAAEGMXSX-RlIE_Oh6DAleB7e47YRUIdPgkooWGCRjI35Ao5ZU358NYruIAK7ph
square_location_id = L89QQNABZS5Z2